<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="9"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:gravity="center"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:textSize="50sp"
            android:text="REGISTER"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:weightSum="3"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:text="Username:"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="5sp"/>
        <EditText
            android:textColorHint="#ff0600"
            android:id="@+id/editTextUsername"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:paddingLeft="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:weightSum="3"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:text="Password:"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="5sp"/>
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:paddingLeft="5dp"
            android:inputType="textPassword"/>
    </LinearLayout>
    <LinearLayout
        android:weightSum="3"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:text="Confirm Password"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="5sp"/>
        <EditText
            android:id="@+id/editTextConfirmPassword"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:paddingLeft="5dp"
            android:inputType="textPassword"/>
    </LinearLayout>
    <LinearLayout
        android:weightSum="3"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:text="Full name:"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="5sp"/>
        <EditText
            android:id="@+id/editTextFullname"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:paddingLeft="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:weightSum="3"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:text="Email:"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="5sp"/>
        <EditText
            android:id="@+id/editTextEmail"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:paddingLeft="5dp"
            android:inputType="textEmailAddress"/>
    </LinearLayout>
    <LinearLayout
        android:weightSum="3"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:text="Telephone:"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="5sp"/>
        <EditText
            android:id="@+id/editTextTelephone"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:paddingLeft="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:weightSum="3"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"></LinearLayout>
        <Button
            android:id="@+id/ButtonOK"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="OK"
            android:layout_margin="9dp"/>
        <Button
            android:id="@+id/ButtonReset"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Reset"
            android:layout_margin="9dp" />
    </LinearLayout>

</LinearLayout>